# id-generator

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yqc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
id-generator-001/: pom.xml
id-generator-001/src/main/java/com/yqc/id/: ServiceClientApplication.java
id-generator-001/src/main/java/com/yqc/id/controller/: ConfigController.java  IdGeneratorController.java
id-generator-001/src/main/java/com/yqc/id/id/generator/: CommonSelfIdGenerator.java  IdGenerator.java  SystemSequenceGenerator.java
id-generator-001/src/main/java/com/yqc/id/time/: AbstractClock.java
id-generator-001/src/main/resources/: SystemSequenceMapping.properties  application.yml  bootstrap.properties
service-feign/: pom.xml
service-feign/src/main/java/com/yqc/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/yqc/feign/service/: ComputeClientHystrix.java  FeignService.java
service-feign/src/main/java/com/yqc/feign/web/: FeignController.java
service-feign/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ribbon/service/: HelloService.java
service-ribbon/src/main/java/com/ribbon/web/: HelloControler.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/yqc/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/yqc/zuul/filter/: MyFilter.java
service-zuul/src/main/java/com/yqc/zuul/hystrix/: StoreIntegration.java
service-zuul/src/main/resources/: application.yml
