spring.cloud.config.server.git.uri=https://github.com/yangqcc/springcloud-config
spring.cloud.config.server.git.searchPaths=repository
spring.cloud.config.server.git.username=yangqc_ars@outlook.com
spring.cloud.config.server.git.password=08163442666yqc